sonar.projectKey=com.unity3d.corp.pysolotools-policy
sonar.projectName=pysolotools-policy

sonar.links.scm=https://github.com/Unity-Technologies/pysolotools
sonar.links.scm_dev=https://github.com/Unity-Technologies/pysolotools.git

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=./tests/**

sonar.exclusions=docs/**,examples/**,tests/**

sonar.sourceEncoding=UTF-8
