sonar.projectKey=com.unity3d.corp.pysolotools-policy
sonar.projectName=pysolotools-policy
sonar.python.coverage.reportPaths=coverage.xml
sonar.links.scm=https://github.com/Unity-Technologies/pysolotools
sonar.links.scm_dev=https://github.com/Unity-Technologies/pysolotools.git

sonar.sources=./pysolotools/
sonar.tests=./tests/

sonar.exclusions=docs/**,examples/**

sonar.sourceEncoding=UTF-8
